<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#salom::backdrop{
    background-color: rgb(238, 238, 238);
    backdrop-filter: blur(6px);
}
#salom{
    border-radius: 10px;
    border: solid 1px #e7e7e7;
    padding: 10px;
    transition: 10s;
}

body{
  padding: 1em;
  background: #2B3134;
  color: #777;
  text-align: center;
  font-family: "Gill sans", sans-serif;
  width: 80%;
  margin: 0 auto;
}
h1{
  margin: 1em 0;
  border-bottom: 1px dashed;
  padding-bottom: 1em;
  font-weight: lighter;
}
p{
  font-style: italic;
}
.loader{
  margin: 0 0 2em;
  height: 100px;
  width: 20%;
  text-align: center;
  padding: 1em;
  margin: 0 auto 1em;
  display: inline-block;
  vertical-align: top;
}

/*
  Set the color of the icon
*/
svg path,
svg rect{
  fill: #FF6700;
}
form{
  display: flex;
  flex-wrap: wrap;
 
 
}
.name{
  flex: 1 0 140px;
  
}
.email{
  flex: 1 0 140px;
  margin-left: 10px;
}
.submit{
  flex: 1 0 50px;
  align-items: center;
  margin-left: 10px;
}
body{
 background-color: #475457;
 padding: 0;
 margin: 0;

  
}
body{

  cursor:url('./cur.png')  4 12, auto;

}
 
</style>
</head>
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css"
  rel="stylesheet"
/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<body>
    <button class="btn btn-danger m-4" popovertarget="salom" style="border-radius:10% 30% 50% 70%;">korsatish</button>




  
<div id="salom" popover class="circle">
  <div class="loader loader--style6" title="5">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
      <rect x="0" y="13" width="4" height="5" fill="#333">
        <animate attributeName="height" attributeType="XML"
          values="5;21;5" 
          begin="0s" dur="0.6s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML"
          values="13; 5; 13"
          begin="0s" dur="0.6s" repeatCount="indefinite" />
      </rect>
      <rect x="10" y="13" width="4" height="5" fill="#333">
        <animate attributeName="height" attributeType="XML"
          values="5;21;5" 
          begin="0.15s" dur="0.6s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML"
          values="13; 5; 13"
          begin="0.15s" dur="0.6s" repeatCount="indefinite" />
      </rect>
      <rect x="20" y="13" width="4" height="5" fill="#333">
        <animate attributeName="height" attributeType="XML"
          values="5;21;5" 
          begin="0.3s" dur="0.6s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML"
          values="13; 5; 13"
          begin="0.3s" dur="0.6s" repeatCount="indefinite" />
      </rect>
    </svg>
  </div>





  <div class="diva">
    <form action="">
    <input type="text" class="name" placeholder="Name">
    <input type="text" class="email" placeholder="Email">
    <button class="submit btn btn-primary">submit</button>
    </form>
    
    </div>
</div>
 
<img  src="" id="img" alt="" width="200px">
<input type="file" class="inputt">


<input type="color" class="input">
<i class="fa-solid fa-heart fa-2xl " style="color: #000000; font-size: 10rem; margin-top: 30vh;"></i>

 

    <script src="index.js"></script>
</body>
</html>